[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 561.669, 10 )

[node name="Node2D" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 368.047, 558.005 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 369.753, 472.52 )
