[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/PlaceholderSprites.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.03236, 13.9897 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.94728, 14.0575 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( -0.0850792, 1.3613 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
climb_speed = -400
slide_speed = -800
gravity = 4000

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "RUN"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="Detector" type="Area2D" parent="."]
position = Vector2( 0, 2 )
gravity_vec = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource( 2 )
[connection signal="area_shape_entered" from="Detector" to="." method="_on_Detector_area_shape_entered"]
[connection signal="body_entered" from="Detector" to="." method="_on_Detector_body_entered"]
